spring.application.name=matriculas

#usuario do banco
spring.datasource.username=postgres

#senha do usuario
spring.datasource.password=postgres

#url do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/matriculas?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

